<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>POC_BNI_WebUI_CXO_NoOTP</name>
   <tag></tag>
   <UUID>dc1af7c8-36e1-4fd1-b80a-46ffb4914094</UUID>
   <createdEdition>ENTERPRISE</createdEdition>
   <createdVersion>9.4.0</createdVersion>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>9.4.0</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\1847\Katalon Studio\POC_BNI_WebUI_CXO_NoOTP\POC_BNI_WebUI_CXO_NoOTP.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>true</timeStampInProperties>
   <type>WEBUI</type>
</Project>
