<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test_ExcelValas').getValue(1, 6)</initValue>
      <name>Negara</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>otp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>is_use_otp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'outlook'</initValue>
      <name>email_provider</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'indocyber.katalon@outlook.com'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Iglo@123'</initValue>
      <name>email_password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
